# Docker build environment for ESP8266 RTOS SDK
# Used for Phase 1 telemetry validation
# Target platform: linux/amd64


FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    git wget make flex bison gperf python3 python3-pip \
    python3-setuptools python3-serial python3-cryptography \
    python3-future python3-pyparsing python3-pyelftools \
    cmake ninja-build ccache libffi-dev libssl-dev dfu-util \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

# Clone ESP8266 RTOS SDK
RUN git clone --recursive https://github.com/espressif/ESP8266_RTOS_SDK.git

WORKDIR /opt/ESP8266_RTOS_SDK

# Install toolchain
RUN ./install.sh

ENV IDF_PATH=/opt/ESP8266_RTOS_SDK
ENV PATH="/opt/ESP8266_RTOS_SDK/tools:$PATH"

WORKDIR /project

CMD ["/bin/bash"]

